<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Thumbnail.dnn</name>
    </file>
    <file>
      <path />
      <name>Thumbnail.sln</name>
    </file>
    <file>
      <path />
      <name>Thumbnail.vbproj</name>
    </file>
    <file>
      <path />
      <name>ThumbnailModuleBase.vb</name>
    </file>
    <file>
      <path />
      <name>ThumbnailSettingsBase.vb</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>View.ascx.vb</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ThumbnailController.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ThumbnailEntity.vb</name>
    </file>
    <file>
      <path>Components/Taxonomy/</path>
      <name>Content.vb</name>
    </file>
    <file>
      <path>Components/Taxonomy/</path>
      <name>Terms.vb</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.vb</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>My Project/</path>
      <name>AssemblyInfo.vb</name>
    </file>
    <file>
      <path>packages/</path>
      <name>repositories.config</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/</path>
      <name>MSBuildTasks.1.4.0.128.nupkg</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/content/</path>
      <name>MSBuild.Community.Tasks.ReadMe.md</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>Build.proj</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>Install.ps1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.xsd</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.psm1</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.vb</name>
    </file>
  </files>
</dotnetnuke>